{
    "languagetool_server_remote": "https://languagetool.org/api/v2/check",
    "languagetool_server_local": "http://localhost:8081/v2/check",
    "default_server": "local",
    "display_mode": "panel",
    "languagetool_jar": "/Users/renatyv/Documents/LanguageTool-3.7/languagetool-server.jar",
    "highlight-scope": "comment",
    "ignored-scopes": [
        "support.function.*.latex",
        "meta.*.latex",
        "comment.*.tex",
        "keyword.control.tex"
    ]
}